<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Ankush Patel</title>

  <meta name="description" content="Student at the University of Tennessee.
  Studying computer science and mathematics. Interests include artificial
  intelligence, entrepreneurship, and fitness">
  <meta name="author" content="Ankush Patel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,400" rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
  integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
  crossorigin="anonymous"></script>
  <script defer type="text/javascript" src="js/gol.js"></script>

</head>

<body>
  <div id="id">
    <h1>Ankush Patel</h1><br>
    <h2>Student & Programmer</h2><br>

    <div id="description">
      <h3>Nice to meet you!</h3>
      <p> I'm a student at the University of Tennessee studying Computer Science
        and Mathematics. My interests include just about anything, but if
        I had to choose my top three, I love <span>artificial intelligence</span>,
        <span>entrepreneurship</span>, and <span>fitness</span>. </p>
    </div>

    <div id="contact">
      <h3>Got an interesting idea?</h3>
      <p>Let's get in touch.</p>
      <ul>
        <i data-fa-symbol="email" class="far fa-envelope"></i>
        <i data-fa-symbol="github" class="fab fa-github"></i>
        <i data-fa-symbol="linkedin" class="fab fa-linkedin-in"></i>

        <li>
          <a href="mailto:patelankush.2012@gmail.com" target="_top">
            <svg class="icon"><use xlink:href="#email"></use></svg>
          </a>
        </li>
        <li>
          <a href="https://github.com/rhendz" target="_blank">
            <svg class="icon"><use xlink:href="#github"></use></svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ankush-p/" target="_blank">
            <svg class="icon"><use xlink:href="#linkedin"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div id="gol-wrapper">
    <canvas id="gol"></canvas>
  </div>
</body>

</html>
